# Server-Driven-UI-Android

./: json response example.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edheba/serverdrivenuitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edheba/serverdrivenuitest/: ApiInterface.kt  MainActivity.kt  RetrofitClient.kt  UIResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edheba/serverdrivenuitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
